{
  "name": "finanzamt-backend",
  "version": "1.0.0",
  "description": "The backend for the Finanzamt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "ajv": "^8.11.0",
    "amqplib": "^0.9.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "express-validator": "^6.14.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "mock-fs": "^5.1.2",
    "prisma": "^3.12.0",
    "supertest": "^6.2.3"
  }
}
